*/ === Typography === */
body{
    font-family: "Helvetica","Arial","san-serif";
    font-size: 14pt;
    line-height: 18pt;
    color:#000000;
    
}

h1{
    
    font-family: 'Teko', sans-serif;
    font-size:72pt;
    background-image: "heading.jpg"
     text-align: center;
}
#container{
    margin-left: auto;
    margin:auto;
    width:1000px;
    background-color: #000000;
    
}
.header{
    position:fixed;
    position:left;
    padding-top: 175px;
}

}
#splash{
    background-image: "heading.jpg"
    height: 400px;
    grid-column-start: 1;
    grid-column-end: 3;
    display:flex;
    align-items:center;
    justify-content: center;
    
}
h2{
    
    font-family: "Helvetica";
    font-size:24pt;
   
}

footer{
     
    font-family: "Helvetica";
    font-size:10pt;
    padding: 25px;
}

nav a{
    color:#FFFFFF;
    text-decoration: none;
    background-color:#000000
    padding:25px;
    margin-right: 15px;
    padding: 25px;
    
}

#foodarticles{
    padding: 25px;
    margin-right: auto;
    padding: 25px;
}

*/ === Backgrounds === */ 
header{
    background-image: 
        
}
.space{
    margin-bottom:75px;
}
.main{
    display:grid;
    grid-template-columns: 75% 25%;
    grid-column-start: 1;
    grid-column-end: 5;
}

Body{
    background-color: #cdcdcd;
    
}

footer{
    color: #FFFFFF;
    background-color: #000000;
    padding:25px;
}
.aside{
    margin-left: 35px;
}
*/ === Box Model === */
   .floatleft{
            float:left;
        }  


*/ === Layout === */
